# Server
PORT=5000

# Database
MONGO_URI=mongodb+srv://admin:admin@cluster0.h9bbgjj.mongodb.net/
# OR if using MongoDB Atlas:
# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/attendance_system

# Auth
JWT_SECRET=supersecret_jwt_key_here
CLIENT_ORIGIN=https://faithtracker.onrender.com/api