# Server
PORT=5000

# Database
MONGO_URI=mongodb+srv://admin:admin@cluster0.h9bbgjj.mongodb.net/
# MONGO_URI=mongodb+srv://admin:admin@cluster0.h9bbgjj.mongodb.net/
# OR if using MongoDB Atlas:
MONGO_URI=mongodb://localhost:27017/attendance_system


# Auth
JWT_SECRET=supersecret_jwt_key_here
CLIENT_ORIGIN=https://faith-tracker.onrender.com/api
# CLIENT_ORIGIN=http://localhost:5173/api